# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development

PORT=3003

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Mettre le bon parametre PUBLIC_URL dans .env.local
#PUBLIC_URL=https://mg-dev4.maple.maceroc.com/millegrilles
#MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.coupdoeil.cert
#MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.coupdoeil.key
